<!DOCTYPE html>
<html>
  <head>
    <title>
      border
    </title>
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: violet;
      }
      div {
        padding: 20px;
      }
      #frist {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="frist">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
