<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>flex box</title>
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: white;
        width: 300px;
        height: 300px;
        background-color: teal;
      }
      #second {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
