<!DOCTYPE html>
<html>
  <head>
    <title>
      padding
    </title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px 10px;
        background-color: violet;
      }
      div {
        height: 150px;
        width: 150px;
        padding: 10px;
      }
      #frist {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #thirh {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: blanchedalmond;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="frist">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
